Feature: [예약 생성]
  [회원은 site를 예약할 수 있다.]

  Scenario: [예약을 한 날짜가 예약한 날짜와 30일 이내 차이가 나면 예약이 성공한다.]
    Given 특정 날짜와 오늘이 30일 이내 차이 나는 사이트가 존재한다 (+ 모든 값이 채워진).
    When 회원이 특정 날짜의 예약을 수행한다.
    Then 6자리 영숫자 확인 코드가 생성된다.
    And 예약이 생성된다(예약 상태가 "CONFIRMED").

  Scenario: [예약을 한 날짜가 예약한 날짜와 30일 초과 차이가 나면 예외가 발생한다.]
    Given 특정 날짜와 오늘이 30일 초과 차이 나는 사이트가 존재한다.
    When 회원이 특정 날짜의 예약을 수행한다.
    Then 예약이 실패해 예외가 발생한다.

  Scenario: [이미 예약된 사이트 예약을 한 경우 예외가 발생한다.]
    Given 특정 날짜가 예약된 사이트가 존재한다.
    When 회원이 특정 날짜의 예약을 수행한다.
    Then 예약이 실패해 예외가 발생한다.


Feature: [동시성 제어]
  [여러 회원이 동일 사이트를 동일 날짜에 동시에 예약을 할 시 1명만 성공한다. ]

  Scenario: [여러 회원이 동일 사이트를 동일 날짜에 동시에 예약을 할 시 1명만 성공한다. - ParameterizedTest]
    Given 특정 날짜에 예약되지 않은 사이트가 존재한다.
    When 동시에 동일 사이트 동일 날짜 예약을 수행한다.
    Then 1명은 성공하고, 나머지는 예외가 발생한다.

  Scenario: [여러 회원이 동일 사이트를 취소된 예약이 존재하는 동일 날짜에 동시에 예약을 할 시 1명만 성공한다. - ParameterizedTest]
    Given 특정 날짜의 취소된 예약이 존재하는 사이트가 존재한다.
    When 동시에 동일 사이트 동일 날짜 예약을 수행한다.
    Then 1명은 성공하고, 나머지는 예외가 발생한다.


Feature: [연박 예약]
  [회원은 연박 예약을 할 수 있다.]

  Scenario: [시작일과 종료일을 지정한 특정 기간에 연박 예약을 할 수 있다.]
    Given 연박 기간동안 예약되지 않은 사이트가 존재한다.
    When 회원이 연박 기간동안 예약을 한다.
    Then 예약이 생성된다.

  Scenario: [특정 기간에 연박 예약 시 취소된 예약과 예약이 없는 경우에도 연박 예약을 할 수 있다.]
    Given 연박 기간동안 취소된 예약과 예약되지 않은 사이트가 존재한다.
    When 회원이 연박 기간동안 예약을 한다.
    Then 예약이 생성된다.

  Scenario: [연박 예약 중 연박 기간에 취소되지 않은 예약이 존재하면 예외가 발생한다.]
    Given 연박 기간동안 일부 or 전체 예약된 사이트가 존재한다.
    When 회원이 연박 기간동안 예약을 한다.
    Then 예약이 실패해 예외가 발생한다.